name: Release
on:
  - push
jobs:
  release:
    if: github.ref == 'refs/heads/master'
    name: Semantic Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Semantic Release
        uses: ./.github/actions/expo
        with:
          entrypoint: /build-entrypoint.sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
          SPACES_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY_ID }}
          SPACES_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}
          ANDROID_MAPS_API_KEYS: ${{ secrets.ANDROID_MAPS_API_KEYS }}
  publish-android:
    if: github.ref == 'refs/heads/master'
    needs: release
    name: Publish Android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Download BUILD_APPS artifact
        uses: actions/download-artifact@v1
        with:
          name: BUILD_APPS
      - name: Read file and set output parameter
        id: set_output
        run: echo "::set-output name=BUILD_APPS::$(<BUILD_APPS/buildApps)"
      - name: Publish Android
        if: steps.set_output.outputs.BUILD_APPS == 'true'
        uses: ./.github/actions/expo
        with:
          entrypoint: /buildAndroid.sh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ANDROID_UPLOAD_KEY_BASE64: ${{ secrets.ANDROID_UPLOAD_KEY_BASE64 }}
          TURTLE_VERSION: 0.13.10
          EXPO_ANDROID_KEYSTORE_BASE64: ${{ secrets.EXPO_ANDROID_KEYSTORE_BASE64 }}
          EXPO_ANDROID_KEYSTORE_ALIAS: ${{ secrets.EXPO_ANDROID_KEYSTORE_ALIAS }}
          EXPO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.EXPO_ANDROID_KEYSTORE_PASSWORD }}
          EXPO_ANDROID_KEY_PASSWORD: ${{ secrets.EXPO_ANDROID_KEY_PASSWORD }}
  publish-ios:
    if: github.ref == 'refs/heads/master'
    needs: release
    name: Publish iOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Download BUILD_APPS artifact
        uses: actions/download-artifact@v1
        with:
          name: BUILD_APPS
      - name: Read file and set output parameter
        id: set_output
        run: echo "::set-output name=BUILD_APPS::$(<BUILD_APPS/buildApps)"
      - name: Publish iOS
        if: steps.set_output.outputs.BUILD_APPS == 'true'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          TURTLE_VERSION: 0.13.10
          EXPO_IOS_DIST_P12_PASSWORD: ${{ secrets.EXPO_IOS_DIST_P12_PASSWORD }}
          EXPO_IOS_TEAM_ID: ${{ secrets.EXPO_IOS_TEAM_ID }}
          EXPO_IOS_DIST_BASE64: ${{ secrets.EXPO_IOS_DIST_BASE64 }}
          EXPO_IOS_PROVISION_BASE64: ${{ secrets.EXPO_IOS_PROVISION_BASE64 }}
          APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
        run: |
          yarn
          cd app
          echo $EXPO_IOS_DIST_BASE64 > dist.p12.base64 && base64 --decode dist.p12.base64 > dist.p12
          echo $EXPO_IOS_PROVISION_BASE64 > app.mobileprovision.base64 && base64 --decode app.mobileprovision.base64 > app.mobileprovision
          yarn global add turtle-cli@$TURTLE_VERSION
          turtle setup:ios
          turtle build:ios \
            --public-url=https://expo.brewedhere.co/ios-index.json \
            --type=archive \
            --team-id=$EXPO_IOS_TEAM_ID \
            --dist-p12-path=dist.p12 \
            --provisioning-profile-path=app.mobileprovision \
            --output=brewed-here.tar.gz
      - name: Upload ios artifact
        if: steps.set_output.outputs.BUILD_APPS == 'true'
        uses: actions/upload-artifact@v1
        with:
          name: ios-archive
          path: app/brewed-here.tar.gz
      - name: Publish iOS Upload
        if: steps.set_output.outputs.BUILD_APPS == 'true'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          TURTLE_VERSION: 0.13.10
          EXPO_IOS_DIST_P12_PASSWORD: ${{ secrets.EXPO_IOS_DIST_P12_PASSWORD }}
          EXPO_IOS_TEAM_ID: ${{ secrets.EXPO_IOS_TEAM_ID }}
          EXPO_IOS_DIST_BASE64: ${{ secrets.EXPO_IOS_DIST_BASE64 }}
          EXPO_IOS_PROVISION_BASE64: ${{ secrets.EXPO_IOS_PROVISION_BASE64 }}
          APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
        run: |
          cd app
          xcrun altool --validate-app \
            --file brewed-here.tar.gz \
            --type ios \
            --username tim.raptorrunner@gmail.com \
            --password @env:APPLE_PASSWORD
          xcrun altool --notarize-app \
            --file brewed-here.tar.gz \
            --type ios \
            --primary-bundle-id co.brewedhere.brewedhere \
            --username tim.raptorrunner@gmail.com \
            --password @env:APPLE_PASSWORD